Algoritmo tablas_de_multiplicar_PaulaP
	//definir variables
	Definir i, k Como Entero
	//proceso 
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 1, " = ", (i * 1);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 2, " = ", (i * 2);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 3, " = ", (i * 3);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 4, " = ", (i * 4);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 5, " = ", (i * 5);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 6, " = ", (i * 6);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 7, " = ", (i * 7);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 8, " = ", (i * 8);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 9, " = ", (i * 9);
	FinPara
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir i, " X ", 10, " = ", (i * 10);
	FinPara
FinAlgoritmo
